# Frontend Environment Variables - DO NOT COMMIT TO GIT
# These values are exposed to the browser, so no secret keys here!

VITE_IWAS_THERE_NFT_ADDRESS="0x6fFC2a5eDAaAde37817E17C918e6d5932F1dB718"
VITE_USDC_ADDRESS="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"        
VITE_PUBLIC_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/dhG8xaAFbSq7Wu7OkZmAy"